/*
#0B0C10
#1F2833
#C5C6C7
#66FCF1
#45A29E
*/


html {
	background-color: #1F2833;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	height: 100%;
	background-color: white;
	color: aquamarine;
	margin: 0 auto;
	max-width: 960px;
	height: 100%;
	box-sizing: border-box;
	min-height: 960px;
	position: relative;
}

.header {
	padding: 80px;
	background-color: #0B0C10;
	max-width: 960px;
	text-align: center;
}

.header h1 {
	color: #66FCF1;
	text-align: center;
	font-size: 50px;
}

.header h2 {
	color: #C5C6C7;
	text-align: center;
}


.navbar {
	border: 2px solid #45A29E;
	overflow: hidden;
	max-width: 960px;
	background-color: #45A29E;
}

.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.content {
	min-height: 960px;
	color: #0B0C10;
	padding: 20px;
}

.content form {
	padding: 20px;
}

.content input {
	padding: 8px;
}

#tbl,#info,#roomview {
	width: 100%;
	background-color: white;
}

#tbl,#info,#roomview th {
	color: #0B0C10;
	text-align: center;
	border: 1px solid #dddddd;
	padding: 8px;
	text-decoration: bold;
}

#tbl,#info,#roomview td {
	color: #0B0C10;
	text-align: center;
	border: 1px solid #dddddd;
	padding: 8px;
}

.hotel {
	padding: 20px;
}

.register {
	padding: 25px;
	color: #66FCF1;
	max-width: 960px;
	margin: 0 auto;
}

.register label {
	color: #0B0C10;
	padding: 2px;
}

.register legend {
	color: #66FCF1;
}

.register-legend {
	background-color: white;
	padding: 25px;
}

.login {
	max-width: 960px;
	color: #0B0C10;
	padding: 20px;
	margin: 0 auto;
}

.login-legend {
	background-color: white;
	padding: 25px
}

.login legend {
	color: #66FCF1;
}

.login href {
	padding: 10px;
}



